
SES_HOST_ADDRESS=""
SES_USERNAME=""
SES_USER_ID=""
SES_PASSWORD=""
SES_FROM=""
SES_TO='["recpient_1_@mail.com", "recpient_2_@mail.com"]'
MARKETS='["^SPX", "^NDX"]'

IMAGE_NAME="rsi-mfi-notify"
TAG="prod"

AWS_REGION=""
AWS_ID=""